{% extends "base.html" %}
{% load static %}

{% block contenido %}
<div class="centrar">
<!--    <a href="{% url 'empleado_list' %}"><button>Ver como<br>Lista</button></a>-->
<!--    <button id="ver">Ver como<br>Tabla</button>-->
    <input id="fil" type="text" placeholder="Filtrar por nombre" name="nombre">
    <button id="busq">Buscar</button>
</div>
<div id="cont">
    <ul class="lista">
        {% for em in empleado_list %}
        <li>
            <p class="mar-inferior p-lista">Empleado</p>
            <div class="mar-inferior">
                <a href="{% url 'empleado_detail' em.id %}">Ver</a> ||
                <a href="{% url 'empleado_edit' em.id %}">Editar</a> ||
                <a href="{% url 'empleado_delete' em.id %}">Borrar</a>
            </div>
            <ul class="listas">
                <li>ID: {{ em.id }}</li><br>
                <li>Nombre: {{ em.nombre }}</li><br>
                <li>DNI: {{ em.dni }}</li>
            </ul>
            <br>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}

{% block js %}
    <script src="{% static 'js/empleado.js' %}"></script>
{% endblock %}
